# kafka-dlq-manager

./: LICENSE  README.md  pom.xml
.github/workflows/: build.yml
dlq-manager-server/: Dockerfile  pom.xml
dlq-manager-server/src/main/java/io/kafkadlq/server/: DlqManagerServerApplication.java
dlq-manager-server/src/main/java/io/kafkadlq/server/api/: DlqController.java
dlq-manager-server/src/main/java/io/kafkadlq/server/config/: DlqManagerServerProperties.java
dlq-manager-server/src/main/java/io/kafkadlq/server/kafka/: DlqBrowseService.java  KafkaAccessException.java  ReplayService.java  TopicDiscoveryService.java
dlq-manager-server/src/main/java/io/kafkadlq/server/model/: DlqMessage.java  ReplayRequest.java  ReplayResult.java
dlq-manager-server/src/main/resources/: application.yml
dlq-manager-server/src/main/resources/static/: app.js  index.html  styles.css
dlq-manager-starter/: pom.xml
dlq-manager-starter/src/main/java/io/kafkadlq/starter/: DlqHeaders.java  DlqManagerAutoConfiguration.java  DlqManagerStarterProperties.java  EnrichedDeadLetterPublishingRecoverer.java
docs/: replay-semantics.md
examples/: docker-compose.yml
examples/demo-failing-consumer/: Dockerfile  pom.xml
examples/demo-failing-consumer/src/main/java/io/kafkadlq/demo/: DemoFailingConsumerApplication.java
examples/demo-failing-consumer/src/main/resources/: application.yml
